/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2018  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
Created on Tue Nov 30 12:08:07 2021

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "H";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "D";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "B";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "G";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "murD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "murG";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "murH";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "murB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (128,168);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (296,72);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (296,288);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (128,392);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (448,72);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (456,280);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (592,168);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (128,72);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (456,392);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (448,176);
		OUTP = "murD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (592,272);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (584,72);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (600,392);
		OUTP = "murD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murG";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murH";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "murB";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state5";
		EQ = "G & ~D & ~H & ~B";
		PT = (456,305);
		PT = (419,306);
		PT = (382,308);
		PT = (344,311);
		PT = (423,306);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state3";
		EQ = "H & ~D & ~G & ~B";
		PT = (320,287);
		PT = (320,232);
		PT = (320,177);
		PT = (320,121);
		PT = (330,204);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state5";
		EQ = "B & ~D & ~G & ~H";
		PT = (340,111);
		PT = (340,173);
		PT = (340,235);
		PT = (340,297);
		PT = (350,204);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state9";
		EQ = "D & ~B & ~H & ~G";
		PT = (345,96);
		PT = (380,95);
		PT = (413,96);
		PT = (447,96);
		PT = (396,105);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state3";
		EQ = "~D & ~B & ~H & G";
		PT = (457,116);
		PT = (412,117);
		PT = (366,119);
		PT = (320,121);
		PT = (416,117);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state13";
		EQ = "~D & ~B & H & ~G";
		PT = (614,168);
		PT = (613,152);
		PT = (612,136);
		PT = (610,120);
		PT = (613,154);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state2";
		EQ = "~D & ~B & ~H & G";
		PT = (601,172);
		PT = (433,156);
		PT = (326,132);
		PT = (177,192);
		PT = (463,158);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state14";
		EQ = "D & ~B & ~H & ~G";
		PT = (167,212);
		PT = (355,217);
		PT = (459,278);
		PT = (591,192);
		PT = (317,226);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state1";
		EQ = "~D & B & ~H & ~G";
		PT = (500,319);
		PT = (500,346);
		PT = (500,373);
		PT = (500,401);
		PT = (510,359);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state11";
		EQ = "~D & ~B & H & ~G";
		PT = (480,391);
		PT = (480,371);
		PT = (480,350);
		PT = (480,329);
		PT = (490,360);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state12";
		EQ = "~D & ~B & H & ~G";
		PT = (152,167);
		PT = (152,152);
		PT = (152,137);
		PT = (152,121);
		PT = (162,144);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state8";
		EQ = "~D & B & ~H & ~G";
		PT = (152,217);
		PT = (152,275);
		PT = (152,333);
		PT = (152,391);
		PT = (162,304);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state1";
		EQ = "D & ~B & ~H & ~G";
		PT = (177,416);
		PT = (269,416);
		PT = (362,416);
		PT = (455,416);
		PT = (315,426);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state8";
		EQ = "~D & ~B & ~H & G";
		PT = (465,436);
		PT = (366,436);
		PT = (267,436);
		PT = (167,436);
		PT = (316,446);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state8";
		EQ = "~D & B & ~H & ~G";
		PT = (172,111);
		PT = (273,203);
		PT = (159,297);
		PT = (152,391);
		PT = (214,194);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state12";
		EQ = "~D & ~B & H & ~G";
		PT = (132,401);
		PT = (138,308);
		PT = (54,189);
		PT = (152,121);
		PT = (120,312);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "~D & B & ~H & ~G";
		PT = (472,121);
		PT = (472,139);
		PT = (472,157);
		PT = (472,175);
		PT = (482,148);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state9";
		EQ = "~D & ~B & H & ~G";
		PT = (492,185);
		PT = (492,161);
		PT = (492,136);
		PT = (492,111);
		PT = (502,148);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state14";
		EQ = "D & ~B & ~H & ~G";
		PT = (496,199);
		PT = (528,197);
		PT = (560,195);
		PT = (592,193);
		PT = (525,197);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state2";
		EQ = "~D & ~B & ~H & G";
		PT = (448,200);
		PT = (358,198);
		PT = (267,195);
		PT = (176,192);
		PT = (367,198);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state15";
		EQ = "D & ~B & ~H & ~G";
		PT = (504,303);
		PT = (533,302);
		PT = (562,300);
		PT = (592,297);
		PT = (530,302);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state15";
		EQ = "D & ~B & ~H & ~G";
		PT = (336,331);
		PT = (479,380);
		PT = (513,335);
		PT = (592,297);
		PT = (439,352);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state5";
		EQ = "~D & ~B & ~H & G";
		PT = (599,277);
		PT = (516,267);
		PT = (442,259);
		PT = (344,311);
		PT = (526,270);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state16";
		EQ = "~D & B & ~H & ~G";
		PT = (629,109);
		PT = (628,203);
		PT = (626,297);
		PT = (623,392);
		PT = (628,194);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state13";
		EQ = "~D & ~B & H & ~G";
		PT = (616,272);
		PT = (614,222);
		PT = (611,171);
		PT = (608,120);
		PT = (614,227);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state16";
		EQ = "~D & B & ~H & ~G";
		PT = (617,320);
		PT = (619,344);
		PT = (621,368);
		PT = (623,392);
		PT = (619,342);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state13";
		EQ = "~D & ~B & H & ~G";
		PT = (603,402);
		PT = (605,308);
		PT = (607,214);
		PT = (609,120);
		PT = (605,317);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state16";
		EQ = "~D & B & ~H & ~G";
		PT = (616,216);
		PT = (599,216);
		PT = (599,266);
		PT = (624,392);
		PT = (609,241);
	}
)
END
