<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(240,1040)" to="(290,1040)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(50,880)" to="(50,960)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(50,880)" to="(160,880)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(80,150)" to="(80,490)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(50,960)" to="(50,1050)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(520,670)" to="(520,780)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(50,780)" to="(520,780)"/>
    <wire from="(80,600)" to="(420,600)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(90,800)" to="(540,800)"/>
    <wire from="(90,1110)" to="(220,1110)"/>
    <wire from="(540,600)" to="(540,800)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(250,940)" to="(300,940)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(90,930)" to="(90,1010)"/>
    <wire from="(50,1050)" to="(50,1130)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(90,1010)" to="(90,1110)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(140,20)" to="(140,140)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(460,640)" to="(650,640)"/>
    <wire from="(90,860)" to="(90,930)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(60,100)" to="(60,510)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(50,780)" to="(50,880)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(90,930)" to="(170,930)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(90,860)" to="(160,860)"/>
    <wire from="(140,20)" to="(270,20)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(650,120)" to="(650,640)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(610,430)" to="(610,750)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(120,320)" to="(350,320)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(450,750)" to="(610,750)"/>
    <wire from="(90,1010)" to="(180,1010)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(50,960)" to="(200,960)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(50,1050)" to="(190,1050)"/>
    <wire from="(50,1130)" to="(190,1130)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="1" loc="(190,860)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="OR Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="0" loc="(290,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(250,870)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="6" loc="(320,837)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="AND Gate"/>
    <comp lib="4" loc="(510,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1040)" name="AND Gate"/>
    <comp lib="6" loc="(561,98)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(200,930)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="OR Gate"/>
    <comp lib="1" loc="(190,880)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="OR Gate"/>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="6" loc="(16,200)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="6" loc="(14,159)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="4" loc="(510,670)" name="D Flip-Flop"/>
    <comp lib="6" loc="(329,921)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,600)" name="Clock"/>
    <comp lib="0" loc="(300,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate"/>
  </circuit>
</project>
