|MAEtp2
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state16.OUTPUTSELECT
reset => murD.OUTPUTSELECT
reset => murG.OUTPUTSELECT
reset => murH.OUTPUTSELECT
reset => murB.OUTPUTSELECT
clock => fstate~1.DATAIN
H => process_1.IN1
H => process_1.IN0
H => process_1.IN1
H => process_1.IN1
H => process_1.IN1
H => process_1.IN1
H => process_1.IN1
D => process_1.IN0
D => process_1.IN0
D => process_1.IN0
D => process_1.IN1
D => process_1.IN0
B => process_1.IN1
B => process_1.IN1
B => process_1.IN1
B => process_1.IN1
B => process_1.IN1
G => process_1.IN1
G => process_1.IN1
G => process_1.IN1
G => process_1.IN1
G => process_1.IN1
G => process_1.IN1
G => process_1.IN1
murD << murD.DB_MAX_OUTPUT_PORT_TYPE
murG << murG.DB_MAX_OUTPUT_PORT_TYPE
murH << murH.DB_MAX_OUTPUT_PORT_TYPE
murB << murB.DB_MAX_OUTPUT_PORT_TYPE


